.dongtai-top{
	position: relative;
	width:750upx;
	height:340upx;
	.dongtai-bg{
		position: absolute;
		top:0;
		left:0;
		width:750upx;
		height:340upx;
		z-index: 1;
	}
	.dongtai-top-cont{
		position: absolute;
		top:20upx;
		left:35upx;
		z-index: 10;
		text-align: center;
		color:#fff;
		display: flex;
		flex-direction: column;
		width:680upx;
		height:300upx;
		background:rgba(0,0,0,.3);
		.dongtai-top-fabiao{
			position: absolute;
			right:20upx;
			top:10upx;
			text{
				font-size: 26px;
				opacity: 0.85;
			}
		}
		.dongtai-toux{
			width:150upx;
			height:150upx;
			border-radius: 50%;
			border:solid 1px #eee;
			margin:0 auto;
			margin-top:40upx;
		}
		.dongtai-top-zil{
			display: flex;
			flex-direction: column;
			margin-top:20upx;
			.dongtai-top-name{
				font-size: 17px;
				line-height: 40upx;
			}
		}
	}
}
.dongtai-cont{
	padding:40upx;
	.dongt-ss{
		background:#eee;
		border-radius: 14upx;
		overflow: hidden;
		.dongt-text{
			font-size: 14px;
			padding:20upx;
			border:solid 1px #eee;
		}
		.dongt-bot{
			display: flex;
			justify-content: space-between;
			background:#fff;
			border:solid 1px #eee;
			border-bottom-left-radius:14upx; 
			border-bottom-right-radius:14upx; 
			height:60upx;
			line-height: 60upx;
			padding:0 14upx;
			.dongt-time{
				font-size: 13px;
			}
			.dongt-icon{
				text{
					font-size: 20px;
					padding:0 10upx;
				}
				.dianz-color{
					color:#f05500;
				}
			}
		}
	}
	.dongt-dianzan{
		margin:10upx 0 50upx;
		line-height: 30upx;
		text{
			font-size: 12px;
			display: inline-block;
		}
		.dont-dz{
			color:#f7ae00;
		}
	}
}
