.fabiao{
	padding:30upx;
	.fabiao-cont{
		border:solid 1px #ccc;
		width:690upx;
		height:290upx;
		font-size: 15px;
		color:#333;
		.fabiao-shuru{
			width:650upx;
			height:250upx;
			padding:20upx;
			line-height: 40upx;
			image{
				width:40upx;
				height:40upx;
			}
		}
	}
	.fabiao-img{
		width:690upx;
		margin:20upx 0;
		display: flex;
		view{
			margin:0 6upx;
			position: relative;
			text{
				position: absolute;
				top:-10upx;
				right:-10upx;
				font-size: 20px;
				display: inline-block;
				height:40upx;
				width:40upx;
				border-radius: 50%;
				color:#fff;
				text-align: center;
				line-height: 40upx;
				background:#f94646;
			}
			.fbImg{
				width:160upx;
				height:160upx;
			}
		}
	}
	.fabiao-view{
		height:60upx;
		line-height: 60upx;
		margin-top:10upx;
		display: flex;
		justify-content: space-between;
		.fabiao-xiangc{
			text{
				color:#aaa;
				font-size: 18px;
				display: inline-block;
				padding-right:26upx;
				&:nth-child(1){
					font-size: 20px;
				}
			}
		}
		.fabiao-queren{
			font-size: 17px;
			color:#ea3546;
		}
	}
}
.fabiao-bottom{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:430upx;
	background:#eee;
	padding-top:20upx;
	.fabiao-biaoqing{
		height:360upx;
		padding:0 25upx;
		image{
			width:60upx;
			height:60upx;
			padding:10upx 20upx;
		}
	}
	.fabaio-xiaol{
		background:#f5f5f5;
		height:70upx;
		text{
			display: inline-block;
			height:70upx;
			width:80upx;
			text-align: center;
			font-size: 22px;
			line-height: 70upx;
			color:#666;
			background:#eee;
		}
	}
}