
.banzu-top{
	position: fixed;
	top: 0;
	left: 0;
	width: 700upx;
	height:90upx;
	line-height: 90upx;
	z-index: 99;
	background:#fff;
	display: flex;
	justify-content: space-between;
	padding:0 30upx;
	padding-left:20upx;
	border-bottom: solid 1px #eee;
	/* #ifdef APP-PLUS */
	padding-top:var(--status-bar-height);
	/* #endif */
	.banzu-fanhui text{
		font-size: 20px;
	}
	.banzu-title{
		font-size: 15px;
		color:#333;
	}
}
.banzu-tab{
	position: fixed;
	left:0;
	top:90upx;
	/* #ifdef APP-PLUS */
	padding-top:var(--status-bar-height);
	/* #endif */
	width:100%;
	display: flex;
	text-align: center;
	background:#fff;
	z-index: 10;
	.tabbar{
		width:25%;
		font-size: 14px;
		height:80upx;
		line-height: 80upx;
	}
	.active{
		color:#ff2711;
		border-bottom:solid 2px #ff2711;
	}
}
.banzu-main{
	width:690upx;
	z-index: 1;
	padding:180upx 30upx 0 30upx;
	.banzu-cont{
		background:#fff;
		padding:20upx;
		border-radius: 14upx;
		margin:30upx 0;
	}
	.bz-top{
		display: flex;
		.bz-toux{
			width:100upx;
			height:100upx;
			border-radius: 50%;
			border:solid 1px #ddd;
			overflow: hidden;
			image{
				width:100%;
				height:100%;
				border-radius: 50%;
			}
		}
		.bz-title{
			width:330upx;
			padding-left: 20upx;
			line-height: 20px;
			padding-top: 14upx;
			text{
				display: block;
				font-size: 15px;
				&:nth-child(2){
					font-size: 13px;
					color:#666;
				}
			}
		}
		.bz-xinyu{
			width:200upx;
			font-size: 15px;
			color:#126fd8;
			height:100upx;
			line-height: 100upx;
			text-align: right;
		}
	}
	.bz-center{
		width:100%;
		height:334upx;
		margin-top:20upx;
		border-radius: 14upx;
		overflow: hidden;
		image{
			width:100%;
			height:100%;
		}
	}
	.bz-bottom{
		display: flex;
		justify-content: space-between;
		margin-top:20upx;
		height:25px;
		line-height: 25px;
		.bz-name{
			font-size: 17px;
		}
		.bz-xy{
			font-size: 13px;
			color:#666;
		}
	}
}