.gongj-top{
	position: relative;
	width:750upx;
	height:340upx;
	.gongj-bg{
		position: absolute;
		top:0;
		left:0;
		width:750upx;
		height:340upx;
		z-index: 1;
	}
	.gongj-top-cont{
		position: absolute;
		top:20upx;
		left:35upx;
		z-index: 10;
		text-align: center;
		color:#fff;
		display: flex;
		flex-direction: column;
		width:680upx;
		height:300upx;
		background:rgba(0,0,0,.3);
		.gongj-icon{
			position: absolute;
			top:10upx;
			right:20upx;
			color:#fff;
		}
		.gongjcolor{
			position: absolute;
			top:10upx;
			right:20upx;
			color:#fff600;
		}
		.gongj-toux{
			width:150upx;
			height:150upx;
			border-radius: 50%;
			border:solid 1px #eee;
			margin:0 auto;
			margin-top:20upx;
		}
		.gongj-top-zil{
			display: flex;
			flex-direction: column;
			margin-top:20upx;
			.gongj-top-name{
				font-size: 17px;
				line-height: 40upx;
			}
			.gongj-top-dizhi{
				font-size: 14px;
				line-height: 40upx;
			}
		}
	}
}
.gongj-center{
	width:690upx;
	padding:0 30upx;
	.gongj-jianj{
		margin-top:30upx;
		font-size: 14px;
		padding:18upx;
		color:#555;
		box-shadow: 2upx 4upx 10upx #ccc;
	}
	.gongj-xingm{
		display: flex;
		flex-direction: column;
		margin:24upx 0;
		font-size: 15px;
		line-height: 44upx;
		.xiangm,.banz,.renz,.dongtai{
			border-bottom:solid 1px #eee;
			line-height: 80upx;
			text{
				color:#bbb;
				margin-right:10upx;
			}
			.zhiye{
				background:#5b69ef;
				color:#fff;
				margin-left: 20upx;
				display: inline-block;
				padding:6upx 10upx;
				height:30upx;
				line-height: 30upx;
				font-size: 12px;
			}
			.shiming{
				background:#ff8400;
				color:#fff;
				display: inline-block;
				padding:8upx 10upx;
				height:30upx;
				line-height: 30upx;
				font-size: 12px;
				text{
					font-weight: 600;
					color:#fff;
					font-size: 13px;
					margin-right:4upx;
				}
			}
		}
		.dongtai{
			display: flex;
			justify-content: space-between;
		}
	}
	.gongj-gongz,.gongj-xiangm{
		font-size: 16px;
		margin-bottom:10upx;
		.jianjie-neirong{
			font-size: 14px;
			color:#666;
			padding:14upx;
		}
	}
	
}
.gongj-page{
	margin-bottom:120upx;
}